{
    "_version": "1.42.0",
    "sap.app": {
        "id": "sap.project",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "applicationVersion": {
            "version": "1.0.0"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },

    "sap.ui5": {
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "sap.project.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "Main",
                    "pattern": "",
                    "target": ["Main"]
                }
            ],
            "targets": {
                "Main": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "OrderPage",
                    "viewName": "OrderPage"
                }
            }
        },
        "rootView": {
            "viewName": "sap.project.view.App",
            "type": "XML",
            "id": "app"
        },
        "dependencies": {
            "minUI5Version": "1.93",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.table": {},
                "sap.f": {},
                "sap.uxap": {},
                "sap.ui.webc.main": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "sap.project.i18n.i18n",
                    "supportedLocales": [""],
                    "fallbackLocale": ""
                }
            },
            "orders": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "orders.json"
            },
            "helper": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "helper.json"
            },
            "country": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "country.json"
            }
        }
    }
}
