<!DOCTYPE html>
<html style="height: 100%">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Task</title>

        <script
            id="sap-ui-bootstrap"
            src="https://sdk.openui5.org/resources/sap-ui-core.js"
            data-sap-ui-theme="sap_belize"
            data-sap-ui-resourceroots='{
			"sap.project": "./",
			"sap.ui.demo.mock": "https://sdk.openui5.org/test-resources/sap/ui/documentation/sdk/"
		}'
            data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
            data-sap-ui-compatVersion="edge"
            data-sap-ui-async="true"
            data-sap-ui-frameOptions="trusted"
        ></script>
    </head>

    <body class="sapUiBody sapUiSizeCompact">
        <div
            data-sap-ui-component
            data-name="sap.project"
            data-height="100%"
            data-id="container"
            data-settings='{"id" : "fiori2"}'
            style="height: 100%"
        ></div>
    </body>
</html>
