<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">


    <TableSelectDialog confirm=".onCloseDialog" cancel=".onCloseDialog" title="Select Customer" items="{
            path : '/helpList'
           
        }" search=".handleSearch">

        <ColumnListItem selected="{selected}">
            <cells>

                <Text text="{customer}" />
                <ObjectIdentifier title="{customerName}" />
                <Text text="{email}" />
                <Text text="{mobile}" />

            </cells>
        </ColumnListItem>
        <columns>
            <Column>
                <header>
                    <Text text="Customer" />
                </header>
            </Column>
            <Column>
                <header>
                    <Text text="Customer Name" />
                </header>
            </Column>
            <Column>
                <header>
                    <Text text="Email" />
                </header>
            </Column>
            <Column>
                <header>
                    <Text text="Mobile" />
                </header>
            </Column>
        </columns>
    </TableSelectDialog>


</core:FragmentDefinition>