# This is the resource bundle for ordermanagement.ordermanagement

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=A Fiori application.
#XTIT: Main view title
title=Order Management
new= New
orderno= Order No.
customerName = Customer Name(No.)
address= Address
orderdate = Order Date
status = Status
action = Action


formcustomername = Customer Name
formorderno = Order No.
formdate= Date
formcountry = Country:
formcity = City: