<mvc:View controllerName="sap.project.controller.OrderPage" xmlns:mvc="sap.ui.core.mvc" xmlns:flex="sap.f" displayBlock="true" xmlns:m="sap.m" xmlns="sap.ui.table" xmlns:c="sap.ui.core" xmlns:u="sap.ui.unified" xmlns:l="sap.ui.layout" xmlns:semantic="sap.f.semantic" xmlns:f="sap.ui.layout.form" xmlns:core="sap.ui.core">
    <flex:DynamicPage id="page" title="{i18n>title}" toggleHeaderOnTitleClick="false" class="sapUiContentPadding">
        <flex:content>
            <flex:FlexibleColumnLayout id="flexibleColumnLayout" backgroundDesign="Solid">
                <flex:beginColumnPages>
                    <Table id="table" rows="{/orderList}" rowSelectionChange=".onItemSelected" selectionBehavior="RowOnly" visibleRowCount="15" selectionMode="Single">
                        <extension>
                            <m:OverflowToolbar style="Clear">
                                <m:Title id="title" text="Orders" />
                                <m:ToolbarSpacer />


                                <m:Button id="new_button" icon="sap-icon://add" text="{i18n>new}" type="Accept" press="onNewPressed" />

                            </m:OverflowToolbar>
                        </extension>

                        <columns>
                            <Column width="7rem" filterProperty="orderid">
                                <m:Label text="{i18n>orderno}" />
                                <template>
                                    <m:Text text="{orderid}" wrapping="false" />
                                </template>
                            </Column>
                            <Column width="10rem" filterProperty="customerName">
                                <m:Label text="{i18n>customerName}" />
                                <template>
                                    <m:Text text="{customerName}" wrapping="false" />
                                </template>
                            </Column>
                            <Column width="10rem" filterProperty="address">
                                <m:Label text="{i18n>address}" />
                                <template>
                                    <m:Text text="{address}" wrapping="false" />
                                </template>
                            </Column>

                            <Column width="7rem" filterProperty="orderDate">
                                <m:Label text="{i18n>orderdate}" />
                                <template>
                                    <m:Text text="{orderDate}" wrapping="false" />
                                </template>
                            </Column>
                            <Column id="status" width="5rem">
                                <m:Label text="{i18n>status}" />
                                <template>
                                    <m:Button icon="{= ${status} === 'yes' ? 'sap-icon://accept' :  'sap-icon://decline'}" tooltip="show indices of selected items" press="getSelectedIndices" />
                                </template>
                            </Column>
                            <Column>
                                <m:Label text="{i18n>action}" />
                                <template>
                                    <m:Button icon="{= ${status} === 'no' ?  'sap-icon://accept' :  'sap-icon://delete'}" type="Reject" press="onDeleteButtonPressed" />
                                </template>
                            </Column>
                        </columns>


                    </Table>
                </flex:beginColumnPages>
                <flex:midColumnPages>
                    <mvc:XMLView id="Detail" viewName="sap.project.view.Detail" />

                </flex:midColumnPages>


            </flex:FlexibleColumnLayout>
        </flex:content>

    </flex:DynamicPage>
</mvc:View>